# spring-boot-with-syslog

./: Dockerfile  compose.yaml  pom.xml  rsyslog.conf
src/main/java/com/example/springbootwithsyslog/: SpringBootWithSyslogApplication.java
src/main/java/com/example/springbootwithsyslog/controller/: HelloController.java
src/main/resources/: logback.xml
src/test/java/com/example/springbootwithsyslog/: SpringBootWithSyslogApplicationTests.java
